{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": "Host=localhost;Port=8096;Database=UkrBuildDB;Username=postgres;Password=baton123"
  }
}
